client/internal/meta/schema/acceleration_job.graphql

extend type Mutation {
  """
  Create and submit an acceleration job to the backend, which contains multiple
  acceleration requests. If the operaiton is successful, a job object with
  detailed status is returned and caller can poll backend later for its updated
  status. If the operation fails, an invalid job object is returned together
  with errors.
  """
  createAccelerationJob(job: AccelerationJobInput!): AccelerationJob!

  """
  Cancels an acceleration job identified by the jobId. If the operation is
  successful, an acceleration job with state "Cancelled" is returned. If the
  operation fails, an invalid object is returned together with errors.
  """
  cancelAccelerationJob(jobId: String!): AccelerationJob!
}

extend type Query {
  """
  Search acceleration jobs from the current customer based on the desired state.
  If state is not provided, all jobs from the current customer are returned.
  """
  searchAccelerationJobs(state: AccelerationJobState): SearchAccelerationJobsResult!

  """
  Get the full state of an acceleration job identified by the jobId. If the job
  can be found, a job object with defailed status is returned. If the job is not
  found, an invalid job object is returned together with errors.
  """
  accelerationJobStatus(jobId: String!): AccelerationJob!

  """
  Get the full acceleration status of a dataset identified by the datasetId.
  """
  datasetAccelerationStatus(datasetId: ObjectId!): DatasetAccelerationStatus!

  """
  Estimate the costs of an acceleration job.
  """
  estimateAccelerationJobCost(job: AccelerationJobInput!): [DatasetCostEstimate!]!

  """
  Estimate the costs of an existing acceleration job.
  """
  estimateExistingAccelerationJobCost(jobId: String!): [DatasetCostEstimate!]!

  """
  Estimate the costs of a rematerialization request.
  """
  estimateRematerializationCost(job: RematerializationInput!): [DatasetCostEstimate!]!
}

input AccelerationJobInput @goModel(model: "observe/meta/metatypes.AccelerationJobInput") {
  """
  An acceleration job contains a collection of acceleration requests on
  individual datasets. It is OK to have duplicate or overlapping requests.
  Backend will handle that.
  """
  requests: [AccelerationRequestInput!]!

  """
  Optional context provided by the caller.
  """
  context: String

  """
  If dryRun is set to true, the created job won't actually be added to the
  system for acceleration. The returned job will have an invalid id (all zero
  UUID). The dry run can be used to peek what the created job would look like
  before actually creating it. Note that it's not guaranteed the job ID will be
  the same between a dry run and a real run. The other fields could also change
  if the dry run and real run are far apart in time.
  """
  dryRun: Boolean
}

input RematerializationInput @goModel(model: "observe/meta/metatypes.AccelerationJobInput") {
  """
  A rematerialization input contains a collection of rematerialization requests on
  individual datasets. It is OK to have duplicate or overlapping requests.
  Backend will handle that.
  """
  requests: [RematerializationRequest!]!

  """
  Optional context provided by the caller.
  """
  context: String
}

input AccelerationRequestInput @goModel(model: "observe/meta/metatypes.AccelerationRequestInput") {
  """
  The ID of the dataset to be accelerated in this request.
  """
  datasetId: ObjectId!

  """
  The time ranges to be accelerated. It is OK to have duplicate or overlapping
  ranges. Backend will handle that. DatasetInfo.unacceleratedWindows can be used
  as intervals directly.
  """
  intervals: [TimeRangeInput!]!
}

input RematerializationRequest @goModel(model: "observe/meta/metatypes.AccelerationRequestInput") {
  """
  The ID of the dataset to be rematerialized.
  """
  datasetId: ObjectId!

  """
  The time ranges to be rematerialized. It is OK to have duplicate or overlapping
  ranges. Backend will handle that. This is an optional field and hence if the intervals is not
  specified then the intervals corresponds to the backend internal setting that is used in the case
  of a real rematerialization.
  """
  intervals: [TimeRangeInput!]
}

"""
This is the status of the acceleration request for a particular dataset in an
accleration job returned from the backend.
"""
type AccelerationRequestStatus @goModel(model: "observe/meta/metatypes.AccelerationRequestStatus") {
  datasetId: ObjectId!

  """
  Whether the dataset is directly requested in the owning acceleration job.
  """
  isDirect: Boolean!

  """
  Percentage of the acceleration request that is completed. 1 means fully
  completed.
  """
  progress: Float!

  """
  Time ranges requested to accelerate for this dataset by the owning
  acceleration job.
  """
  requestedWindows: [TimeRange!]!

  """
  Time ranges that have been accelerated for this dataset. This must be included
  in the requested windows.
  """
  acceleratedWindows: [TimeRange!]!

  """
  Optional credits used for this particular dataset in the parent acceleration job.
  """
  credits: Float
}

enum AccelerationJobState @goModel(model: "observe/meta/metatypes.AccelerationJobState") {
  RUNNING
  COMPLETED
  CANCELLED
}

"""
This is the acceleration job returned from the backend.
"""
type AccelerationJob @goModel(model: "observe/meta/metatypes.AccelerationJob") {
  """
  A unique identifier for the acceleration job. An invalid jobId might be
  returned for a failed create operation or a dry run create operation.
  """
  jobId: String!

  """
  The customer that created the acceleration job.
  """
  customerId: ObjectId!

  """
  Optional context provided by the caller.
  """
  context: String

  """
  The user that created the acceleration job.
  """
  createdBy: ObjectId!
  createdByInfo: UserInfo! @goField(forceResolver:true)

  """
  When the acceleration job was created.
  """
  createdDate: Time!

  """
  Current state of the acceleration job.
  """
  state: AccelerationJobState!

  """
  When the state of the acceleration job was last updated.
  """
  stateLastUpdatedDate: Time!

  """
  Percentage of the acceleration job that has completed.
  """
  progress: Float!

  """
  Status of the requests in this job. One per dataset.
  """
  datasetStatuses: [AccelerationRequestStatus!]!

  """
  Optional value of the credits used for this acceleration job summed for all datasets
  """
  credits: Float
}

type DatasetAccelerationStatus @goModel(model: "observe/meta/metatypes.DatasetAccelerationStatus") {
  datasetId: ObjectId!

  """
  Percetage of the already accelerated windows over requested acceleration windows.
  """
  progress: Float!

  """
  Combined acceleration windows requested from all jobs for this dataset.
  """
  requestedWindows: [TimeRange!]!

  """
  Time windows the backend targets to accelerate for this dataset.
  """
  targetAcceleratedWindows: [TimeRange!]!

  """
  Already accelerated windows for this dataset.
  """
  acceleratedWindows: [TimeRange!]!

  """
  All running acceleration jobs for this dataset.
  """
  runningJobs: [AccelerationJob!]!
}

"""
A very low confidence indicates the there was no data to perform the cost estimation. A low confidence
indicates that the estimate is made using incomplete data. A medium confidence indicates that the
backfill cost estimation is made using the ongoing data and the prediction is decent but could be
improved if there was backfill data available. A high confidence indicates that we had all the
appropriate backfill data to make a good estimation.
"""
enum ConfidenceCostEstimate @goModel(model: "observe/meta/metatypes.ConfidenceCostEstimate") {
  VeryLow
  Low
  Medium
  High
}

type DatasetCostEstimate @goModel(model: "observe/meta/metatypes.DatasetCostEstimate") {
  datasetId: ObjectId!

  """
  Cost estimate OCCs of materializing the dataset for the given input window.
  """
  absoluteCostEstimate: Float!

  """
  Additional cost OCCs of materializing the dataset on top of already existing acceleration requests.
  To given an example, User 1 issues a request to backfill dataset for last 10 days. User 2 then issues
  a request to backfill the same dataset for the last 20 days.
  For User 1, absoluteCostEstimate and additionalCostEstimate are same i.e. of 10 days.
  For User 2, absoluteCostEstimate corresponds to backfilling 20 days and additionalCostEstimate
  corresponds to backfilling for 10 days.
  """
  additionalCostEstimate: Float!

  """
  Confidence for the cost estimation of the absolute cost estimate of the dataset.
  """
  confidenceAbsoluteCostEstimate: ConfidenceCostEstimate!

  """
  Confidence for the cost estimation of the additional cost estimate of the dataset.
  """
  confidenceAdditionalCostEstimate: ConfidenceCostEstimate!
}

type SearchAccelerationJobsResult @goModel(model: "observe/meta/metatypes.SearchAccelerationJobsResult") {
  jobs: [AccelerationJob!]!
}