client/internal/meta/schema/feature_flag.graphql

extend type Query {
    featureFlags: [FeatureFlag!]
    featureFlag(name: String!): FeatureFlag!
}

extend type Mutation {
    updateFeatureFlagForUser(input: FeatureFlagInput!): FeatureFlag!
}

type FeatureFlag @goModel(model: "observe/meta/metatypes.FeatureFlag") {
    name: String!
    description: String!
    isEnabled: Boolean!
    isSelfServiceEnabled: Boolean!
}

input FeatureFlagInput @goModel(model: "observe/meta/metatypes.FeatureFlagInput") {
    name: String!
    isEnabled: Boolean!
}
