client/internal/meta/schema/incident_extend.graphql


# manual extension to the incident graphql schema

extend type Query {
    getIncidentsForUser(u: UserId!): [Incident!]!
    getIncidentsForSlackchannel(s: IncidentSlackchannelInput!): [Incident!]!
    getIncidentsForWorksheet(w: ObjectId!): [Incident!]!
    getIncidentsForDashboard(d: ObjectId!): [Incident!]!
    getIncidentsForStatus(s: IncidentStatus!, startingAt: Time, endingAt: Time): [Incident!]!
}

extend type Mutation {
    addIncidentUsers(i: ObjectId!, us: [UserId!]!): Incident!
    removeIncidentUsers(i: ObjectId!, us: [UserId!]!): Incident!
    addIncidentSlackchannels(i: ObjectId!, cs: [IncidentSlackchannelInput!]!): Incident!
    removeIncidentSlackchannels(i: ObjectId!, cs: [IncidentSlackchannelInput!]!): Incident!
    addIncidentWorksheets(i: ObjectId!, ws: [ObjectId!]!): Incident!
    removeIncidentWorksheets(i: ObjectId!, ws: [ObjectId!]!): Incident!
    addIncidentDashboards(i: ObjectId!, ds: [ObjectId!]!): Incident!
    removeIncidentDashboards(i: ObjectId!, ds: [ObjectId!]!): Incident!
}
